server.port=9090

##MySql
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true


#uploadDownload setting
file.storage.location = /Users/meisam/storage/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB